@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* || RESET */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}


/* || VARIABLES */
:root {
    --VERY-DARK-MAGENTA: hsl(300, 43%, 22%);
    --SOFT-PINK: hsl(333, 80%, 67%);
    --DARK-GRAYISH-MAGENTA: hsl(303, 10%, 53%);
    --LIGHT-GRAYISH-MAGENTA: hsl(300, 24%, 96%);
    --WHITE: hsl(0, 0%, 100%);
}


/* || UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
}

.offscreen {
    position: absolute;
    left: -625rem;
}

.verified {
    font-weight: 400;
    color: var(--SOFT-PINK);
}


/* || GENERAL STYLES */
html {
    font-size: 100%;
    font-family: 'League Spartan', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--WHITE);
    background-image: url('../images/bg-pattern-top-desktop.svg'), url('../images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;

    display: grid;
    place-content: center;
}

main {
    width: min(100% - 1.5625rem, 65.625rem);
    margin-inline: auto;
}


/* || INTRO */
.intro {
    margin-bottom: 4rem;

    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: auto;
    gap: 4rem
}

.intro__description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.intro__h1 {
    font-size: 3rem;
    color: var(--VERY-DARK-MAGENTA);
}

.intro__description .intro__p {
    width: 90%;
    font-weight: 500;
    color: var(--DARK-GRAYISH-MAGENTA);
}

.intro__ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}

.intro__user-rating {
    width: 75%;
    padding: 1rem;
    background-color: var(--LIGHT-GRAYISH-MAGENTA);
    border-radius: 0.625rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.intro__stars img {
    margin-inline: 0.125rem;
}

.intro__user-rating .intro__p {
    font-weight: 700;
    color: var(--VERY-DARK-MAGENTA);
}

.intro__user-rating:first-child {
    transform: translateX(-24%);
}

.intro__user-rating:nth-child(2) {
    transform: translateX(-12%);
}


/* || REVIEWS */
.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1.5rem;
}

.reviews__card {
    background-color: var(--VERY-DARK-MAGENTA);
    border-radius: 0.5rem;
    padding: 2rem 1.75rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.reviews__card:nth-child(2) {
    transform: translateY(6%);
}

.reviews__card:last-child {
    transform: translateY(12%);
}

.reviews__profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.reviews__figure {
    width: 15%;
}

.reviews__img {
    width: 100%;
    border-radius: 50%;
}

.reviews__h4,
.reviews__p {
    color: var(--WHITE);
}

.reviews__h4 {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.reviews__p::before {
    content: open-quote;
}

.reviews__p::after {
    content: close-quote;
}

.reviews__p {
    text-indent: 0.3em;
}


/* || MEDIA QUERIES */
@media screen and (max-width: 62.5em) {
    .intro {
        gap: 3.5rem;
    }

    .intro__user-rating {
        width: 85%;
    }

    .intro__user-rating:first-child {
        transform: translateX(-16%);
    }

    .intro__user-rating:nth-child(2) {
        transform: translateX(-8%);
    }
}

@media screen and (max-width: 56.25em) {
    body {
        background-image: url('../images/bg-pattern-top-mobile.svg'), url('../images/bg-pattern-bottom-mobile.svg');
    }

    main {
        margin: 5rem auto;
    }

    .intro {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 2rem;

        text-align: center;
        margin-bottom: 3rem
    }

    .intro__h1 {
        font-size: 2.5rem;
    }

    .intro__description .intro__p {
        width: 100%;
    }

    .intro__user-rating {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
    }

    .intro__user-rating:first-child,
    .intro__user-rating:nth-child(2) {
        transform: translateX(0);
    }

    .reviews {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
    }

    .reviews__card:nth-child(2),
    .reviews__card:last-child {
        transform: translateY(0);
    }
}